INPUT(
./release/aboutdialog.o
./release/abstractobjecttool.o
./release/abstracttiletool.o
./release/abstracttool.o
./release/addremovelayer.o
./release/addremovemapobject.o
./release/addremoveterrain.o
./release/addremovetileset.o
./release/automapper.o
./release/automapperwrapper.o
./release/automappingmanager.o
./release/automappingutils.o
./release/brushitem.o
./release/bucketfilltool.o
./release/changemapobject.o
./release/changemapproperties.o
./release/changeimagelayerproperties.o
./release/changeobjectgroupproperties.o
./release/changepolygon.o
./release/changeproperties.o
./release/changetileselection.o
./release/changetileterrain.o
./release/clipboardmanager.o
./release/colorbutton.o
./release/commandbutton.o
./release/command.o
./release/commanddatamodel.o
./release/commanddialog.o
./release/commandlineparser.o
./release/createobjecttool.o
./release/documentmanager.o
./release/editpolygontool.o
./release/editterraindialog.o
./release/eraser.o
./release/erasetiles.o
./release/filesystemwatcher.o
./release/filltiles.o
./release/geometry.o
./release/imagelayeritem.o
./release/imagelayerpropertiesdialog.o
./release/languagemanager.o
./release/layerdock.o
./release/layermodel.o
./release/main.o
./release/mainwindow.o
./release/mapdocumentactionhandler.o
./release/mapdocument.o
./release/mapobjectitem.o
./release/mapobjectmodel.o
./release/mappropertiesdialog.o
./release/mapscene.o
./release/mapsdock.o
./release/mapview.o
./release/minimap.o
./release/minimapdock.o
./release/movelayer.o
./release/movemapobject.o
./release/movemapobjecttogroup.o
./release/movetileset.o
./release/newmapdialog.o
./release/newtilesetdialog.o
./release/objectgroupitem.o
./release/objectgrouppropertiesdialog.o
./release/objectpropertiesdialog.o
./release/objectsdock.o
./release/objectselectiontool.o
./release/objecttypes.o
./release/objecttypesmodel.o
./release/offsetlayer.o
./release/offsetmapdialog.o
./release/painttilelayer.o
./release/pluginmanager.o
./release/preferences.o
./release/preferencesdialog.o
./release/propertiesdialog.o
./release/propertiesmodel.o
./release/propertiesview.o
./release/quickstampmanager.o
./release/renamelayer.o
./release/resizedialog.o
./release/resizehelper.o
./release/resizelayer.o
./release/resizemap.o
./release/resizemapobject.o
./release/saveasimagedialog.o
./release/selectionrectangle.o
./release/stampbrush.o
./release/terrainbrush.o
./release/terraindock.o
./release/terrainmodel.o
./release/terrainview.o
./release/tiledapplication.o
./release/tilelayeritem.o
./release/tilepainter.o
./release/tileselectionitem.o
./release/tileselectiontool.o
./release/tilesetdock.o
./release/tilesetmanager.o
./release/tilesetmodel.o
./release/tilesetview.o
./release/tmxmapreader.o
./release/tmxmapwriter.o
./release/toolmanager.o
./release/undodock.o
./release/utils.o
./release/zoomable.o
./release/moc_aboutdialog.o
./release/moc_abstractobjecttool.o
./release/moc_abstracttiletool.o
./release/moc_abstracttool.o
./release/moc_automapper.o
./release/moc_automappingmanager.o
./release/moc_bucketfilltool.o
./release/moc_clipboardmanager.o
./release/moc_colorbutton.o
./release/moc_commandbutton.o
./release/moc_commanddatamodel.o
./release/moc_commanddialog.o
./release/moc_command.o
./release/moc_createobjecttool.o
./release/moc_documentmanager.o
./release/moc_editpolygontool.o
./release/moc_editterraindialog.o
./release/moc_eraser.o
./release/moc_filesystemwatcher.o
./release/moc_imagelayerpropertiesdialog.o
./release/moc_layerdock.o
./release/moc_layermodel.o
./release/moc_mainwindow.o
./release/moc_mapdocumentactionhandler.o
./release/moc_mapdocument.o
./release/moc_mapobjectmodel.o
./release/moc_mappropertiesdialog.o
./release/moc_mapscene.o
./release/moc_mapsdock.o
./release/moc_mapview.o
./release/moc_minimap.o
./release/moc_minimapdock.o
./release/moc_newmapdialog.o
./release/moc_newtilesetdialog.o
./release/moc_objectgrouppropertiesdialog.o
./release/moc_objectpropertiesdialog.o
./release/moc_objectsdock.o
./release/moc_objectselectiontool.o
./release/moc_objecttypesmodel.o
./release/moc_offsetmapdialog.o
./release/moc_preferencesdialog.o
./release/moc_preferences.o
./release/moc_propertiesdialog.o
./release/moc_propertiesmodel.o
./release/moc_quickstampmanager.o
./release/moc_resizedialog.o
./release/moc_resizehelper.o
./release/moc_saveasimagedialog.o
./release/moc_stampbrush.o
./release/moc_terrainbrush.o
./release/moc_terraindock.o
./release/moc_terrainmodel.o
./release/moc_terrainview.o
./release/moc_tiledapplication.o
./release/moc_tileselectionitem.o
./release/moc_tileselectiontool.o
./release/moc_tilesetdock.o
./release/moc_tilesetmanager.o
./release/moc_tilesetmodel.o
./release/moc_tilesetview.o
./release/moc_toolmanager.o
./release/moc_undodock.o
./release/moc_zoomable.o
./release/qrc_tiled.o
);
