INPUT(
./debug/aboutdialog.o
./debug/abstractobjecttool.o
./debug/abstracttiletool.o
./debug/abstracttool.o
./debug/addremovelayer.o
./debug/addremovemapobject.o
./debug/addremoveterrain.o
./debug/addremovetileset.o
./debug/automapper.o
./debug/automapperwrapper.o
./debug/automappingmanager.o
./debug/automappingutils.o
./debug/brushitem.o
./debug/bucketfilltool.o
./debug/changemapobject.o
./debug/changemapproperties.o
./debug/changeimagelayerproperties.o
./debug/changeobjectgroupproperties.o
./debug/changepolygon.o
./debug/changeproperties.o
./debug/changetileselection.o
./debug/changetileterrain.o
./debug/clipboardmanager.o
./debug/colorbutton.o
./debug/commandbutton.o
./debug/command.o
./debug/commanddatamodel.o
./debug/commanddialog.o
./debug/commandlineparser.o
./debug/createobjecttool.o
./debug/documentmanager.o
./debug/editpolygontool.o
./debug/editterraindialog.o
./debug/eraser.o
./debug/erasetiles.o
./debug/filesystemwatcher.o
./debug/filltiles.o
./debug/geometry.o
./debug/imagelayeritem.o
./debug/imagelayerpropertiesdialog.o
./debug/languagemanager.o
./debug/layerdock.o
./debug/layermodel.o
./debug/main.o
./debug/mainwindow.o
./debug/mapdocumentactionhandler.o
./debug/mapdocument.o
./debug/mapobjectitem.o
./debug/mapobjectmodel.o
./debug/mappropertiesdialog.o
./debug/mapscene.o
./debug/mapsdock.o
./debug/mapview.o
./debug/minimap.o
./debug/minimapdock.o
./debug/movelayer.o
./debug/movemapobject.o
./debug/movemapobjecttogroup.o
./debug/movetileset.o
./debug/newmapdialog.o
./debug/newtilesetdialog.o
./debug/objectgroupitem.o
./debug/objectgrouppropertiesdialog.o
./debug/objectpropertiesdialog.o
./debug/objectsdock.o
./debug/objectselectiontool.o
./debug/objecttypes.o
./debug/objecttypesmodel.o
./debug/offsetlayer.o
./debug/offsetmapdialog.o
./debug/painttilelayer.o
./debug/pluginmanager.o
./debug/preferences.o
./debug/preferencesdialog.o
./debug/propertiesdialog.o
./debug/propertiesmodel.o
./debug/propertiesview.o
./debug/quickstampmanager.o
./debug/renamelayer.o
./debug/resizedialog.o
./debug/resizehelper.o
./debug/resizelayer.o
./debug/resizemap.o
./debug/resizemapobject.o
./debug/saveasimagedialog.o
./debug/selectionrectangle.o
./debug/stampbrush.o
./debug/terrainbrush.o
./debug/terraindock.o
./debug/terrainmodel.o
./debug/terrainview.o
./debug/tiledapplication.o
./debug/tilelayeritem.o
./debug/tilepainter.o
./debug/tileselectionitem.o
./debug/tileselectiontool.o
./debug/tilesetdock.o
./debug/tilesetmanager.o
./debug/tilesetmodel.o
./debug/tilesetview.o
./debug/tmxmapreader.o
./debug/tmxmapwriter.o
./debug/toolmanager.o
./debug/undodock.o
./debug/utils.o
./debug/zoomable.o
./debug/moc_aboutdialog.o
./debug/moc_abstractobjecttool.o
./debug/moc_abstracttiletool.o
./debug/moc_abstracttool.o
./debug/moc_automapper.o
./debug/moc_automappingmanager.o
./debug/moc_bucketfilltool.o
./debug/moc_clipboardmanager.o
./debug/moc_colorbutton.o
./debug/moc_commandbutton.o
./debug/moc_commanddatamodel.o
./debug/moc_commanddialog.o
./debug/moc_command.o
./debug/moc_createobjecttool.o
./debug/moc_documentmanager.o
./debug/moc_editpolygontool.o
./debug/moc_editterraindialog.o
./debug/moc_eraser.o
./debug/moc_filesystemwatcher.o
./debug/moc_imagelayerpropertiesdialog.o
./debug/moc_layerdock.o
./debug/moc_layermodel.o
./debug/moc_mainwindow.o
./debug/moc_mapdocumentactionhandler.o
./debug/moc_mapdocument.o
./debug/moc_mapobjectmodel.o
./debug/moc_mappropertiesdialog.o
./debug/moc_mapscene.o
./debug/moc_mapsdock.o
./debug/moc_mapview.o
./debug/moc_minimap.o
./debug/moc_minimapdock.o
./debug/moc_newmapdialog.o
./debug/moc_newtilesetdialog.o
./debug/moc_objectgrouppropertiesdialog.o
./debug/moc_objectpropertiesdialog.o
./debug/moc_objectsdock.o
./debug/moc_objectselectiontool.o
./debug/moc_objecttypesmodel.o
./debug/moc_offsetmapdialog.o
./debug/moc_preferencesdialog.o
./debug/moc_preferences.o
./debug/moc_propertiesdialog.o
./debug/moc_propertiesmodel.o
./debug/moc_quickstampmanager.o
./debug/moc_resizedialog.o
./debug/moc_resizehelper.o
./debug/moc_saveasimagedialog.o
./debug/moc_stampbrush.o
./debug/moc_terrainbrush.o
./debug/moc_terraindock.o
./debug/moc_terrainmodel.o
./debug/moc_terrainview.o
./debug/moc_tiledapplication.o
./debug/moc_tileselectionitem.o
./debug/moc_tileselectiontool.o
./debug/moc_tilesetdock.o
./debug/moc_tilesetmanager.o
./debug/moc_tilesetmodel.o
./debug/moc_tilesetview.o
./debug/moc_toolmanager.o
./debug/moc_undodock.o
./debug/moc_zoomable.o
./debug/qrc_tiled.o
);
